{
  "name": "puppy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "line-reader": "^0.4.0",
    "pg": "^7.12.1",
    "pg-format": "^1.0.4",
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
